<body><button class="c-button">Fullscreen</button>
	<style>
		.c-button {
			min-width: 100%;
			font-family: fantasy;
			appearance: none;
			border: 0;
			border-color: #fff;
			border-radius: 5px;
			background: #000000;
			color: #fff;
			padding: 0px 46px;
			font-size: 20px;
			cursor: pointer;
		}

		.c-button:hover {
			background: #fffff;
		}

		.c-button:focus {
			outline: none;
			box-shadow: 0 0 0 4px #cbd6ee;
		}

		.c-button {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
	</style>

	<script>
		var urlObj = new window.URL(window.location.href);
        var url = "https://gibgnv.vercel.app/";

        if (url) {
            var win;

            document.querySelector('button').onclick = function() {
                   <meta http-equiv="refresh" content="5; URL=fnaf.html">
            };
        }
	</script>
</body>
